# club-flow-v1

./: AGENTS.md  CLAUDE.md  README.md  club_flow_v2.pen  club_manage.pen  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo
backend/: .env.example  build.gradle
backend/src/main/java/com/clubflow/backend/application/: Application.java  ApplicationAnswer.java  ApplicationAnswerRepository.java  ApplicationController.java  ApplicationRepository.java  ApplicationService.java  ApplicationSourceType.java  ApplicationStatus.java
backend/src/main/java/com/clubflow/backend/auth/: AuthController.java  GoogleOidcUserService.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/clubflow/backend/club/: Club.java  ClubAccessService.java  ClubController.java  ClubRepository.java  ClubService.java  ClubStaff.java  ClubStaffInvitation.java  ClubStaffInvitationRepository.java  ClubStaffManagementService.java  ClubStaffRepository.java  ClubStaffRole.java  ClubStaffStatus.java  MyClubStaffInvitationController.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V12__add_generation_member_dues_status.sql  V13__create_application_import_sources.sql  V14__add_staff_invitation_code.sql  V15__add_discord_name.sql  V16__create_application_result_emails.sql  V19__add_associate_generation_member_status.sql  V1__create_users.sql  V2__create_clubs.sql  V3__create_club_staffs.sql  V4__create_generations.sql  V5__create_persons.sql  V6__create_applications.sql  V7__create_application_answers.sql  V8__create_generation_members.sql  V9__create_google_connections.sql
backend/src/test/java/com/clubflow/backend/: BackendApplicationTests.java  ClubFlowIntegrationTests.java  TestcontainersConfiguration.java
frontend/: index.html  package-lock.json  (+3 more)
(+192 files in other folders)
